
<!DOCTYPE html>
<html>
<head>
    <title>Personalized Diet Recommendation</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f8ff;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, select {
            width: 100%;
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Enter Your Details</h2>
  <form action="/predict" method="post">
    Age: <input type="number" name="age"><br><br>
    Gender:
    <select name="gender">
      <option value="0">Female</option>
      <option value="1">Male</option>
    </select><br><br>
    Weight (kg): <input type="number" name="weight"><br><br>
    Height (cm): <input type="number" name="height"><br><br>
    Cholesterol: <input type="number" name="cholesterol"><br><br>
    Blood Pressure: <input type="number" name="blood_pressure"><br><br>
    Region:
    <select name="region_encoded">
      <option value="0">North</option>
      <option value="1">South</option>
      <option value="2">East</option>
      <option value="3">West</option>
    </select><br><br>
    Dietary Habit:
    <select name="dietary_habit">
      <option value="0">Vegetarian</option>
      <option value="1">Non-Vegetarian</option>
    </select><br><br>
    Activity Level:
    <select name="activity_level">
      <option value="0">Low</option>
      <option value="1">Moderate</option>
      <option value="2">High</option>
      <option value="3">Very High</option>
    </select><br><br>
    <input type="submit" value="Get Diet Recommendation">
  </form>
</body>
</html>


