<!-- templates/result.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Diet Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f0fe;
            text-align: center;
            padding: 50px;
        }
        .result-box {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            display: inline-block;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="result-box">
        <h1>🥗 Personalized Diet Recommendation</h1>
        <p><strong>Predicted Diet Type:</strong> {{ prediction }}</p>
        <p><strong>Diet Plan:</strong> {{ diet_name }}</p>
    </div>

</body>
</html>
